{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'c9\'d3\'c3\'b5\'c4
\f1 cocopod
\f0 \'bc\'af\'b3\'c9
\f1 \

\f0 \'c0\'a9\'d5\'b9\'b9\'a6\'c4\'dc\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'d2\'a9\'b5\'e3\'b4\'f3\'d1\'a7\'ba\'cd\'d6\'b1\'b2\'a5\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\
\
\'cf\'eb\'bf\'b4\'d6\'b1\'b2\'a5\'c7\'d0\'bb\'d8\'b7\'c5\'d0\'e8\'d2\'aa\'cf\'c8\'c9\'a8\'c3\'e8\'d2\'bb\'b8\'f6\'bb\'d8\'b7\'c5\'b6\'fe\'ce\'ac\'c2\'eb,\'ba\'f3\'d0\'f8\'c4\'e3\'d5\'e2\'b1\'df\'d7\'d4\'bc\'ba\'d0\'de\'b8\'c4\'cf\'c2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb,\'ce\'d2\'be\'cd\'d0\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5,\'c5\'e4\'d6\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b6\'c1\'c8\'a1\'b4\'e6\'b4\'a2\'b5\'c4 \'c7\'d0\'bb\'bb\'b7\'bd\'b7\'a8\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'b9\'db\'bf\'b4\'d6\'b1\'b2\'a5 \'d6\'b1\'b2\'a5\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'ef\
\
\'b9\'ab\'bf\'aa\'bf\'ce\'ba\'cd\'d7\'a8\'cc\'e2\'bf\'ce\'c7\'d0\'bb\'bb\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'b9\'db\'bf\'b4\'d6\'b1\'b2\'a5 \'d6\'b1\'b2\'a5\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'ef  \'d3\'d0\'c1\'bd\'b8\'f6contentview  \'ce\'d2\'d3\'d0\'b1\'b8\'d7\'a2\
\
\
\'c1\'ed\'cd\'e2 \'d7\'a2\'d2\'e2CCPlayerController\'c0\'ef\'c3\'e6\'b5\'c4warning}